# common
GO_VERSION=1.13.1-alpine
JWT_SECRET_KEY=secret

# gateway
ACCOUNT_SERVICE_ENDPOINT=account:3001
EVENT_SERVICE_ENDPOINT=event:3002

# account
MONGO_ENDPOINT=mongodb://mongo:27017
MONGO_DATABASE=teamder
GOOGLE_API_CLIENT_ID=199204435434-19f06aihu94nhtn8pdh4nbbr1m58ugr6.apps.googleusercontent.com
